UserControlls/NewGameTopBar.xaml

<UserControl x:Class="MonopolyCompanion.UserControlls.NewGameTopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonopolyCompanion.UserControlls"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="1000">
    <Grid Background="#BFDBAE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Image Source="C:\Users\osaja\Programowanie\C#\MonopolyCompanion\Resources\Images\MonopolyGuyIconGreen.ico" Width="50" Height="50"/>

        <Button Name="backBtn" Grid.Column="1" Content="Go Back" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="50" 
                Margin="10"  BorderThickness="0" FontFamily="{StaticResource KabelBold}" FontSize="15" Foreground="#8FBC72" Background="#BFDBAE"
                Click="BackBtn_Click"/>

        <Label Grid.Column="2" Content="Monopoly Companion" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,70,0" 
               FontFamily="{StaticResource KabelBold}" FontSize="40" Foreground="#8FBC72"/>
        <Line Grid.ColumnSpan="3" X1="0" X2="1000" Y1="89" Y2="89" Visibility="Visible" Stroke="#8FBC72" StrokeThickness="10"/>
    </Grid>
</UserControl>
