Pages/Landing.xaml

<Page x:Class="MonopolyCompanion.Pages.Landing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonopolyCompanion.Pages"
      xmlns:UserControl="clr-namespace:MonopolyCompanion.UserControlls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Landing" Background="White">

    <Grid Background="#BFDBAE">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <UserControl:MainMenuTopBar Grid.Row="0"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto" Width="auto">
            <Button Height="40" Width="150" x:Name="newGameBtn" Margin="10" Content="New Game" 
                    Background="Transparent" Foreground="#8FBC72" BorderThickness="0"
                    Click="NewGameBtn_Click" FontFamily="{StaticResource KabelBold}" FontSize="20"/>
            <Button Height="40" Width="150" x:Name="loadGameBtn" Margin="10" Content="Load Game" 
                    Background="Transparent" Foreground="#8FBC72" BorderThickness="0"
                    Click="LoadGameBtn_Click" FontFamily="{StaticResource KabelBold}" FontSize="20"/>
        </StackPanel>
        
        <Button Name="settingsBtn" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Height="50" Margin="30"
                Click="SettingsBtn_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="C:\Users\osaja\Programowanie\C#\MonopolyCompanion\Resources\Images\setting.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Name="authorLabel" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
               Margin="15" FontFamily="{StaticResource KabelBold}" FontSize="7" Foreground="#8FBC72"
               Content="@Author Oskar Jabłoński, 2023"/>

    </Grid>
</Page>
